.advantages
	background-color: #f4f4f4
	padding:
		top: 50px
		bottom: 25px
	&-block
		display: flex
		align-items: center
		background-color: #fff
		padding:
			left: 10px
			right: 10px
			top: 30px
			bottom: 30px
		margin-bottom: 29px
		&-img
			width: 50px
			height: 50px
			margin-right: 10px
		&-title
			font-size: 15pt
			color: rgba(55, 55, 55, 255)
			&-1
				text-align: center
			&-2
				font-size: 12pt
				font-family: "Roboto-Regular"
				margin-top: 10px
				text-align: justify
				line-height: 20px
.block-1
	text-align: center
	margin-bottom: 30px
	&-title
		font-size: 30pt
		color: rgba(243, 144, 3, 255)
		&-2
			font-size: 16pt
			color: #373737
			margin-top: 5px
.sup
	font-size: 20px


	

