.application
	padding-top: 70px
	padding-bottom: 70px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(../img/fon-2.png)
	background-repeat: no-repeat
	background-position: center
	&-block
		text-align: center
		font-family: "Roboto-Regular"
		&-title
			font-size: 20pt
			color: rgba(255, 255, 255, 255)
			margin-bottom: 20px
			&-2
				font-size: 15pt
				color: rgba(255, 255, 255, 255)
				margin-bottom: 17px
			&-3
				font-size: 11pt
				color: rgba(255, 255, 255, 255)
				opacity: 0.8
.form-style
	padding: 18px 100px
	font-size: 14pt
	color: rgba(55, 55, 55, 255)
	border-radius: 6px
	text-align: center
	margin-bottom: 10px
	