.contacts
	padding-top: 70px
	padding-bottom: 37px
	background-color: #F4F4F4
.contacts-block-main
	width: 320px
	height: 390px
	&-block-1
		display: flex
		font-size: 18pt
		color: rgba(55, 55, 55, 255)
		margin-bottom: 6px
	
.icon
	margin-right: 20px
.big
	margin-bottom: 10px
.small
	font-family: "Roboto-Regular"
	font-size: 15pt
	margin-bottom: 20px

i
	font-size: 35px
	color: rgba(55, 55, 55, 255)

.contacts-block-main-block-2
	display: flex
.big-2
	font-size: 18pt
	color: rgba(55, 55, 55, 255)

.small-2
	line-height: 25px
	margin-bottom: 5px

.button-block
	margin-left: 40px
	margin-bottom: 15px

.contacts-block-main-block-3
	display: flex
.icon-2
	margin-right: 10px