.fon
	position: relative
	width: auto
	height: 600px
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../img/fon-min.jpg)
	background-repeat: no-repeat
	background-position: center
	padding:
		top: 150px
		bottom: 65px

.block-box
	position: relative
	width: 400px
	height: 400px
	z-index: 0
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		border: 1px solid #fff
		border-radius: 50%
		left: 50px
		z-index: -1
		opacity: 0.5
.img-box
	width: 100%

.block-box
	position: relative
.mini-img
	position: absolute
	bottom: 70px
	left: 31px
.title-block
	font-size: 41px
	color: rgba(255, 255, 255, 255)
	&-subtitle
		margin-top: 17px
		font-size: 20pt
		font-weight: lighter
		color: rgba(255, 255, 255, 255)
		font-family: "Roboto-Regular"
		opacity: 0.8

.wrap-block-fon
	display: flex
	justify-content: space-between
	align-items: center
.fon-title-block
	margin-left: 100px

.title-form
	font-size: 17pt
	color: rgba(255, 255, 255, 255)
	font-family: "Roboto-Regular"
	line-height: 30px
	
	
.title-big
	font-size: 17pt
	color: rgba(255, 255, 255, 255)
	text-transform: uppercase
	margin-top: 9px
	margin-bottom: 20px
	
.form-bg
	margin-top: 27px
	padding: 30px
	border-radius: 6px
	background-color: rgba(#fff, 0.2)
.input-text
	padding:
		left: 15px
		right: 68px
	font-size: 12pt
	color: rgba(55, 55, 55, 255)
	border-radius: 6px
	border: 2px solid #fff
	margin-right: 15px
	height: 47px
	margin-bottom: 10px
	
.button
	padding: 11px
	font-size: 14pt
	color: rgba(255, 255, 255, 255)
	background-color: #ff9d00
	border-radius: 6px
	border: 2px solid #ff9d00
	margin-bottom: 10px
	transition: 0.5s
	&:focus
		outline: none
	&:hover
		cursor: pointer
		background-color: #FFC427
		border: 2px solid #FFC427
		transition: 0.5s
		
.block-flex
	display: flex
	align-items: center
.min-order
	margin-top: 10px
	font-size: 11pt
	color: rgba(255, 255, 255, 255)
	font-family: "Roboto-Regular"
	padding-left: 41px