body
	font-family: "Roboto-Black"
.header
	// outline: 1px solid red
	padding:
		top: 30px
		bottom: 10px
	width: 100%
	position: fixed
	z-index: 10
	top: 0
	background: #fff

.wrap
	max-width: 1100px
	// outline: 1px solid red
	margin: 0 auto
	padding: 
		right: 30px
		left: 30px
.block-contact
	display: flex
	justify-content: flex-end
	align-items: center
.button_main
	display: flex
	align-items: center
	background-color: #ff9d00
	font-size: 14pt
	color: rgba(255, 255, 255, 255)
	text-align: center
	padding: 13px
	border-radius: 6px
	border: 2px solid #ff9d00
	margin-left: 18px
	transition: 0.5s
	&:focus
		outline: none
	&:hover
		cursor: pointer
		background-color: #FFC427
		border: 2px solid #FFC427
		transition: 0.5s
.button-img-phone
	width: 22px
	height: 22px
	margin-right: 10px
.img-phone
	width: 100%
.phone_1
	margin-right: 17px
	padding-right: 15px
	padding-top: 5px
	padding-bottom: 5px
	border-right: 2px solid #cfcfd0
.phone_1,.phone_2
	font-size: 16pt
	color: rgba(55, 55, 55, 255)

	

	

