.product
	padding-top: 57px
	padding-bottom: 35px
.our-product
	text-align: center
	font-size: 23pt
	color: rgba(49, 49, 49, 255)
	text-transform: uppercase
	margin-bottom: 40px
	&::after
		content: ' '
		display: block
		height: 46px
		background: url(../img/line-clipart.png) center no-repeat
	&-block
		text-align: center
		margin-bottom: 25px
		&-img
			margin-bottom: 20px
			text-align: center
	&-title
		font-size: 25pt
		color: rgba(49, 49, 49, 255)
		margin-bottom: -10px
		&-2
			font-size: 18pt
			color: rgba(49, 49, 49, 255)
			margin-bottom: 28px

.button-2
	margin-right: 0
.button-3
	margin-right: 10px
	color: #888888
	border: 2px solid #cacaca
	background: transparent
	&:hover
		background-color: #888888
		color: #fff
		border: 2px solid #888888

.product-img
	width: 420px
	height: 280px	

	
	
	