.slider
	padding:
		top: 90px
		bottom: 32px

	&-block
		width: 535px
	
		&-title-block-text
			padding-left: 25px
			text-align: justify
			font-size: 14pt
			color: rgba(55, 55, 55, 255)
			line-height: 28px
			font-family: "Roboto-Regular"
		
		&-title-header
			background-color: #ff9d00
			padding:
				top: 20px
				bottom: 20px
				left: 25px
			margin-bottom: 25px
			margin-top: 12px
			&-h2
				font-size: 26pt
				color: rgba(255, 255, 255, 255)
				font-family: "Roboto-Regular"
		
.wrap-2
	display: flex

.fotorama__stage__frame  .fotorama__img
	top: 0 !important
	
